<!DOCTYPE HTML>

<html>

<head>
    <title>TechStore</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Visit www.fontawesome.com on how to add font icons to your project -->
    <!-- Link your stylesheet file/files, do NOT write styles in the html file! -->
    <script src="./main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body onload="initSite()">

    <header class="header">
        <h2>TechStore</h2>

    </header>

    <main>
        <!-- Add the content of your site here via javascript -->

        <!-- Detta är tillfällig kod bara för att kunna skapa styling i CSS. Detta byts sedan ut mot JavaScript men CSS stylingen kan vara den samma. -->
        <div>
            <h2>iPhone X</h2>
            <p>Last years phone from Apple with a beautiful all display front.</p>
            <img src="./assets/iPhoneX.png" alt="iPhoneX">
            <p>11495 kr</p>
            <button>lägg till i kundvagnen</button>
        </div>
        <div>
            
            <h2>One Plus 5</h2>
            <p>Sleek and powerful smartphone from One Plus.</p>
            <img src="./assets/OnePlus5.png" alt="OnePlus5">
            <p>4995 kr</p>
            <button>lägg till i kundvagnen</button>
        </div>
        <div>
            
            <h2>Galaxy S8</h2>
            <p>Really cool edge to edge smartphone from Samsung.</p>
            <img src="./assets/SamsungS8.png" alt="SamsungS8">
            <p>7990 kr</p>
            <button>lägg till i kundvagnen</button>
        </div>
        <div>
            
            <h2>LG V30</h2>
            <p>Super nice and beautiful smartphone from LG.</p>
            <img src="./assets/LGV30.png" alt="LGV30">
            <p>7495 kr</p>
            <button>lägg till i kundvagnen</button>
        </div>
    </main>

</body>

</html>